#Enable H2 console on /h2-console
spring.h2.console.enabled = true

#H2 Basics Config
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Enable the SQL on Console
spring.jpa.show-sql = true
